spring.application.name=dbServer
server.port=30005
eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka

spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=127.0.0.1

spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
