spring.application.name=orderServer
server.port=30004
eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.timeout=60000
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=30000
spring.redis.pool.min-idle=0
